const questions = [
  {
    id: 1,
    type: 'one_of',
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (100 очков за правильный ответ). <br><br><p style=font-weight:normal;font-size:18px>Что называется сварочной дугой?</p><br></br> ",
    options: [
      "Устойчивый электрический разряд в сильно ионизирующей смеси газов и паров материалов;", 
      "Участок сварочного соединения образовавшегося в результате кристаллизации расплавленного металла;", 
      "Процесс получения неразъёмного соединения посредством установления межатомных связей между соединяемыми частями при их нагревании и расплавлении.", 
    ],
    correct: "Устойчивый электрический разряд в сильно ионизирующей смеси газов и паров материалов;",
    cost: 100,
  },
  {
    id: 2,
    type: 'one_of',
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (100 очков за правильный ответ). <br><br><p style=font-weight:normal;font-size:18px>Какие признаки наиболее правильно отражает сущность ручной электродуговой сварки штучными электродами (РДС)?</p><br></br> ",
    options: [
      "Расплавление металлического стержня ограниченной длины и основного металла производится электрической дугой с защитой расплавленных металлов от воздействия атмосферы.", 
      "Защита дуги и сварочной ванны газом от расплавления покрытия электрода.", 
      "Расплавление основного металла от теплового воздействия электрической дуги, стержня и покрытия электрода.", 
    ],
    correct: "Расплавление металлического стержня ограниченной длины и основного металла производится электрической дугой с защитой расплавленных металлов от воздействия атмосферы.",
    cost: 100,
  },
  {
    id: 3,
    type: 'one_of',
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (100 очков за правильный ответ). <br><br><p style=font-weight:normal;font-size:18px>Укажите, какое влияние оказывает увеличение тока при ручной дуговой сварке на геометрические размеры шва?</p><br></br> ",
    options: [
      "Увеличивается глубина провара и высота усиления шва.", 
      "Глубина провара увеличивается, а высота усиления шва уменьшается.", 
      "Уменьшается глубина провара и увеличивается высота усиления шва.", 
    ],
    correct: "Глубина провара увеличивается, а высота усиления шва уменьшается.",
    cost: 100,
  },
  {
    id: 4,
    type: 'one_of',
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (150 очков за правильный ответ) <br><br><p style=font-weight:normal;font-size:18px>Какое определение сварочной дуги наиболее правильно?</p><br></br> ",
    options: [
      "Электрический дуговой разряд в месте разрыва цепи.", 
      "Электрический дуговой разряд в межэлектродном пространстве в частично ионизированной смеси паров металла, газа, компонентов электродов, покрытий, флюсов.", 
      "Электрический дуговой разряд в смеси атомов и молекул воздуха.", 
    ],
    correct: "Электрический дуговой разряд в межэлектродном пространстве в частично ионизированной смеси паров металла, газа, компонентов электродов, покрытий, флюсов.",
    cost: 150,
  },
  {
    id: 5,
    type: 'one_of',
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (150 очков за правильный ответ) <br><br><p style=font-weight:normal;font-size:18px>Какими параметрами режима определяется мощность сварочной дуги?</p><br></br> ",
    options: [
      "Сопротивлением электрической цепи.", 
      "Величиной напряжения дуги.", 
      "Величиной сварочного тока и напряжения дуги.", 
    ],
    correct: "Величиной сварочного тока и напряжения дуги.",
    cost: 150,
  },
  {
    id: 6,
    type: 'one_of',
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (150 очков за правильный ответ) <br><br><p style=font-weight:normal;font-size:18px>Какими параметрами режима определяется мощность сварочной дуги?</p><br></br> ",
    options: [
      "0,05 Ампер", 
      "0,1 Ампер", 
      "0,08 Ампер", 
    ],
    correct: "0,1 Ампер",
    cost: 150,
  },
  {
    id: 7,
    type: 'one_of',
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (200 очков за правильный ответ) <br><br><p style=font-weight:normal;font-size:18px>Для защиты близко работающих людей других профессий передвижные сварочные посты оснащаются?</p><br></br> ",
    options: [
      "Переносными щитами (ограждениями), ширмами;", 
      "Дополнительной вентиляцией;", 
      "Звуковой сигнализацией.", 
    ],
    correct: "Переносными щитами (ограждениями), ширмами;",
    cost: 200,
  },
  {
    id: 8,
    type: 'one_of',
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (200 очков за правильный ответ) <br><br><p style=font-weight:normal;font-size:18px>Назовите цвет кислородного баллона?</p><br></br> ",
    options: [
      "Белый", 
      "Голубой", 
      "Зелёный", 
    ],
    correct: "Голубой",
    cost: 200,
  },
  {
    id: 9,
    type: 'one_of',
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (200 очков за правильный ответ) <br><br><p style=font-weight:normal;font-size:18px>Чем защищают лицо и глаза от светового излучения дуги?</p><br></br> ",
    options: [
      "Маской и светофильтром, подобранным в зависимости от силы сварочного тока;", 
      "Очками с прозрачными стёклами;", 
      "Маской и светофильтром, подобранным в зависимости от силы тока питающей сети.", 
    ],
    correct: "Маской и светофильтром, подобранным в зависимости от силы сварочного тока;",
    cost: 200,
  },
  {
    id: 10,
    type: 'one_of',
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (250 очков за правильный ответ) <br><br><p style=font-weight:normal;font-size:18px>Для сварки какой группы сталей применяют электроды типов Э50, Э50А, Э42А?</p><br></br> ",
    options: [
      "Для сварки конструкционных сталей повышенной и высокой прочности.", 
      "Для сварки углеродистых и низколегированных сталей.", 
      "Для сварки высоколегированных сталей.", 
    ],
    correct: "Для сварки углеродистых и низколегированных сталей.",
    cost: 250,
  },
  {
    id: 11,
    type: "matching",
    question: "<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (250 очков за правильный ответ) <br><br><p style=font-weight:normal;font-size:18px>Соотнесите условия зажигания и устойчивость горения дуги к их характеристикам</p><br></br>",
    left: ['1 условие','2 условие ','3 условие'],
    options: ["Устойчивость горения дуги при сварке является включение в сварочную цепь последовательно с дугой индуктивного сопротивления",
              "введение в состав покрытия штучных электродов или в в состав флюсов калия, натрия, бария, лития и т.д.", 
              "наличие электрического источника питания дуги достаточной мощности"],
    correct: [{'1 условие': 'наличие электрического источника питания дуги достаточной мощности'}, 
              {'2 условие': 'введение в состав покрытия штучных электродов или в в состав флюсов калия, натрия, бария, лития и т.д.'}, 
              {'3 условие':'Устойчивость горения дуги при сварке является включение в сварочную цепь последовательно с дугой индуктивного сопротивления'}],
    cost: 250,
  },
  {
    id: 12,
    type: 'one_of',
    question: `<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (250 очков за правильный ответ) 
      <br>
      <br>
      <p style=font-weight:normal;font-size:18px> Вылет электрода нагревается за счет теплоты , выделяемой по прохождению по нему тока по закону…: </p>`,
    options: [
      "Джоуля- Ленца", 
      "Д. Джоуль", 
      "Кориолиса", 
    ],
    correct: "Джоуля- Ленца",
    cost: 250,
  },
  {
    id: 13,
    type: "optionText",
    question: `<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (300 очков за правильный ответ) 
      <br>
      <br>
      <p style=font-weight:normal;font-size:18px> На рисунке даны основные структурные зоны в поперечном сечении сварного соединения. Напишите их названия </p>
      <br>
      <img src="../img/3_3/1_1.png" width="300px">`,    
    options: ["1", "2", "3", "4"],
    correct: ["металл шва", "линия сплавления", "зона термического влияния", "основной металлический"],
    cost: 300,
  },
  {
    id: 14,
    type: 'one_of',
    question: `<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (300 очков за правильный ответ) 
    <br><br>
    <p style=font-weight:normal;font-size:18px> Что из перечисленного ниже влияет на выбор диаметра электрода и величины сварочного тока?</p>`,
    options: [
      "Марка и толщина свариваемого металла.",
      "Температура окружающей среды.",
      "Все перечисленное в п.п.1,2."
    ],
    correct: "Марка и толщина свариваемого металла.",
    cost: 300,
  },
  {
    id: 15,
    type: 'one_of',
    question: `<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (300 очков за правильный ответ) 
    <br><br>
    <p style=font-weight:normal;font-size:18px> Какой производственный фактор может вызвать профессиональную патологию, временное снижение работоспособности ?</p>`,
    options: [
      "Критический фактор",
      "Опасный фактор",
      "Вредный фактор"
    ],
    correct: "Вредный фактор",
    cost: 300,
  },
  {
    id: 16,
    type: "matching",
    question: `<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (350 очков за правильный ответ) 
    <br><br>
    <p style=font-weight:normal;font-size:18px> Какой производственный фактор может вызвать профессиональную патологию, временное снижение работоспособности ?</p>`,
    left: [
      'по типу применения электрода',
      'по способу перемещения тележки',
      'по способу защиты сварочной ванны',
      'по пространственному выполнению сварных соединений',
      'по способу поддержания постоянства параметров дуги',
      'по числу горящих дуг'
    ],
    options: [
      "для сварки одной, двумя и трех фазными дугами",
      "автоматы с плавящимся электродом", 
      "тракторного типа и кареточные",
      "с принудительным регулированием дуги и саморегулированием",
      "для сварки под флюсом,  в среде защитных газов и универсальные",
      "автоматы для сварки швов в нижнем, вертикальном и горизонтальном положениях; кольцевых поворотных и неповоротных стыков и кольцевых в горизонтальной плоскости"
    ],
    correct: [
      {'по типу применения электрода': 'наличие электрического источника питания дуги достаточной мощности'},    
      {'по способу перемещения тележки': 'автоматы с плавящимся электродом'}, 
      {'по способу защиты сварочной ванны':'тракторного типа и кареточные'},
      {'по пространственному выполнению сварных соединений': 'с принудительным регулированием дуги и саморегулированием'},
      {'по способу поддержания постоянства параметров дуги': 'для сварки под флюсом,  в среде защитных газов и универсальные'},
      {'по числу горящих дуг': 'автоматы для сварки швов в нижнем, вертикальном и горизонтальном положениях; кольцевых поворотных и неповоротных стыков и кольцевых в горизонтальной плоскости'}
    ],
    cost: 350,
  },
  {
    id: 17,
    type: "optionText",
    question: `<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (350 очков за правильный ответ) 
    <br><br>
    <p style=font-weight:normal;font-size:18px> Соотнесите классификацию автоматов для дуговой сварки и их характеристики </p>
    <br><br>
    <img src="../img/3_3/1_2.png" width="300px">`,
    options: ["1", "2, ", "3", '4', '5'],
    correct: ["стыковое", "угловое", 'нахлесточное', 'тавровое', 'торцевое'],
    cost: 350,
  },
  {
    id: 18,
    type: "optionText",
    question: `<p style=font-size:18px>Технология ручной дуговой сварки покрытыми электродами (350 очков за правильный ответ) 
    <br><br>
    <p style=font-weight:normal;font-size:18px> Соотнесите классификацию автоматов для дуговой сварки и их характеристики </p>
    <br><br>
    <img src="../img/3_3/1_3.png" width="300px">`,
    options: ["1", "2, ", "3", '4'],
    correct: ["фланговый", "лобовой", 'косой', 'комбинированный'],
    cost: 350,
  }
];